Title:      MCN Model;
Data:       FILE = 'data_raw_N=10000_001.txt';
Variable:   NAMES = 
              v_t_1 v_t_2 v_t_3 v_t_4 v_t_5 v_t_6 v_t_7 v_t_8 v_t_9 v_t_10 v_t_11 v_t_12
              v_t_13 v_t_14 v_t_15 v_t_16 v_t_17 v_t_18 v_t_19 v_t_20 v_t_21 v_t_22
              v_t_23 v_t_24 v_t_25 v_t_26 v_t_27;
              
            MISSING = *;
            CATEGORICAL = all;
            USEVAR = all;
Analysis:   ALGORITHM = INTEGRATION EM;
            INTEGRATION = 10;
            ESTIMATOR = MLR;
            LINK = probit;
            !PROCESSORS = 1;
            !MITERATIONS = 2000;
            !LOGCRITERION = .001;
            !RLOGCRITERION = .0001;
            !MCONVERGENCE = .01;
            !MUCONVERGENCE = .00001;
            !CONVERGENCE = .00001;
            !H1CONVERGENCE = .0001;
            !MCCONVERGENCE = .1;
            !RCONVERGENCE = .1;
            !MIXU = CONVERGENCE;

Model:      Theta1 BY v_t_1-v_t_27@1;
            !Theta2 BY v_e_1-v_e_27@1;
            !Theta3 BY v_m_1-v_m_27@1;
Savedata:   FILE = model_grm_001.fsc;
            SAVE = FSCORES;
Output:     STDYX TECH4 TECH8; !residual Tech1 Tech10;
 